/**
 * Styles for Special:Editchecks
 */

.mw-editchecks {
	width: 100%;

	tr {
		vertical-align: top;
	}

	.mw-editchecks-title,
	.mw-editchecks-name {
		width: 20%;
	}

	.mw-json {
		margin-bottom: 4px;
	}
}

summary {
	cursor: pointer;
}
